{
  "AppSettings": {
    "Key": "qwertykjkjkjhkjh998gfdgfdjgfdjgfdgfdgfdgfdgdfasdfdsafasdfasdfdfasfdsafddfds"
  },
  "Data": {
    "IdentityConnectionStrings": {
      "DefaultConnection": "Data Source=DESKTOP-1Q316MS;Initial Catalog=ApiTestDto;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
}